/*********************************************
* vim: set sw=8 ts=8 si :
* Author: Guido Socher, Copyright: GPL 
* This program is to test the led connected to
* PC5. 
* See http://linuxfocus.org/English/November2004/
* for details.
* Chip type           : ATMEGA8
* Clock frequency     : Internal clock 1 Mhz (factory default)
*********************************************/
#include <avr/io.h>

void delay_ms(unsigned short ms)
/* delay for a minimum of <ms> */
/* with a 1Mhz clock, the resolution is 1 ms */
{
        // Note: this function is faulty, see avrm8ledtest-0.2.tar.gz for
        //       updated code.
        unsigned short outer1, outer2;
             outer1 = 50; 

            while (outer1) {
                outer2 = 1000;
                while (outer2) {
                        while ( ms ) ms--;
                        outer2--;
                }
                outer1--;
        }
}


int main(void)
{
    char button = 0;

    /* INITIALIZE */
    /* enable PC5 as output */
    DDRC |= _BV(PC5);
    
    /* enable PD2 as input */
    DDRC &= ~_BV(PD2);

    /* PC5 is 5 (see file include/avr/iom8.h) and _BV(PC5) is 00100000 */
    while (1) 
    {
        button = PIND;

        if(button & PD2)
            PORTC|= _BV(PC5);   /* LED off, pin=1*/
        else
            PORTC &= ~_BV(PC5);  /* LED on, pin=0*/
    }


#if 0
/* led on, pin=0 */
PORTC &= ~_BV(PC5);
delay_ms(50000);
/* set output to 5V, LED off */
PORTC|= _BV(PC5);
delay_ms(50000);
#endif
    return 0;
}

